# User-Management-System-App

./: README.md  pom.xml
src/main/java/: AdminController.java  App.java  BaseController.java  DbUserRepository.java  Input.java  RoleSelectController.java  SceneRouter.java  UserController.java  UserProfile.java
src/main/resources/: AdminScene.fxml  RoleSelect.fxml  UserScene.fxml  app.css
