<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="RoleSelectController"
           styleClass="root">

    <!-- global padding so the card doesn't touch window edges -->
    <VBox styleClass="scene-padding" alignment="CENTER" >
        <VBox maxWidth="520" styleClass="card" spacing="18">

            <VBox spacing="6">
                <Label text="CommonGround" styleClass="title"/>
                <Label text="Choose a role to continue" styleClass="subtitle"/>
            </VBox>

            <VBox spacing="12" >
                <Button text="Admin"
                        onAction="#goAdmin"
                        maxWidth="1.7976931348623157E308"
                        prefHeight="52"
                        styleClass="primary-btn"/>

                <Button text="User"
                        onAction="#goUser"
                        maxWidth="1.7976931348623157E308"
                        prefHeight="52"
                        styleClass="secondary-btn"/>
            </VBox>

            <Label text="Tip: Admin manages users, User manages connections."
                   styleClass="muted"/>

        </VBox>
    </VBox>
</StackPane>
